{
  "name": "question-daily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "p":"git add . && git commit -m 'init' && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lee-Jp/question-daily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lee-Jp/question-daily/issues"
  },
  "homepage": "https://github.com/Lee-Jp/question-daily#readme",
  "devDependencies": {
    "http-proxy-middleware": "^1.0.6"
  }
}
